<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Internal Css</title>
    <style type="text/css">
      p{
        font-size:20px;
        color: #900C3F ;
        width:80%;
        border:2px solid grey;
      }
      h1{
        color:#FF5733;
        font-family:sans-serif;
      }
      h2{
        color:#34495e;
      }
      span{
        font-size:20px;
      }
      img{
        border:2px dotted black;
        padding:10px;
        background-color:grey;
      
      }
      #dummy_data{
        color: #3498db ;
        background-color:  #d6dbdf;
      }
      #lorem{
        color:blue;
      }

    </style>
  </head>
  <body>
    <h1>Internal css</h1>
    <p><span>CSS</span> is used to define styles for your web pages, including the design,
      layout and variations in display for different devices and screen sizes.</p>
    <h2>Dummy data</h2>
    <p id="dummy_data"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
       sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <h2>Another data</h2>
     <img src="love.jpg" >
     <img src="bird.jpeg" >
     <img src="phone.jpeg" >
     <h2>Final data</h2>
     <p> <span id="lorem">Lorem ipsum</span>  dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>

  </body>
</html>
